{
    "name": "moysklad/sdk-tests-php",
    "description": "PHP SDK tests for MoySklad API - тесты для проверки сгенерированного SDK",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "MoySklad\\Tests\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MoySklad\\Tests\\Golden\\": "golden/",
            "MoySklad\\Tests\\Smoke\\": "smoke/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test:golden": "phpunit --testsuite golden",
        "test:smoke": "phpunit --testsuite smoke"
    },
    "config": {
        "sort-packages": true
    }
}
